<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARCANOID</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        body{
            background-color: #030F0F;
        }
        *{
            font-family: "Germania One";
        }
        #sound{
            width: 30px;
            height : 30px;
            cursor: pointer;
            position: absolute;
            top : 465px;
            left : 15px;
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        #again{
            position: absolute;
            top: 100px;
            left: 450px;
        }
        #table{
            position: absolute;
            top: 200px;
            left: 450px;
        }
        #clearStorage{
            position: absolute;
            top: 300px;
            left: 450px;
        }
    .NewGame {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
    padding: 15px 40px 15px 40px;
    border: 0;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    background: #FB2DCD;
  }

  button:hover {
	background: rgba(0,0,0,0);
	color: #00FFFF;
	box-shadow: inset 0 0 0 3px #00FFFF;
}
    </style>
</head>
<body>
    <div class="sound">
        <img src="img/SOUND_ON.svg" alt="" id="sound">
    </div>
    
    <div id="gameover">
        <img src="img/youwon.svg" alt="" id="youwon">
        <img src="img/gameover.svg" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   
    <canvas id="breakout" width="400" height="500"></canvas>
    <button class="NewGame" id="again">New Game</button>
    <button class="NewGame" id="table">Table Of Records</button>
    <button class="NewGame" id="clearStorage">Clear Table</button>
    
    <script src="components.js"></script>
    <script src="arcanoid.js"></script>
</body>
</html>